.footer {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
	font-size: @doc-font-size - 2px
}

.footer ul {
	padding-left: 0px;
	padding-right: 0px;
}

.footer a {
text-decoration: underline;
}

.footer ul li {
padding-top: 10px;
list-style-type: none;
}
